# ShowCaseStandalone

./: pom.xml
src/: locale_EN.yml
src/com/kellerkindt/scs/: ReflectionHandler.java  ShowCaseStandalone.java
src/com/kellerkindt/scs/internals/: SimpleShopHandler.java
src/com/kellerkindt/scs/listeners/: BlockListener.java  PlayerListener.java  ShowCaseExecutingListener.java
src/com/kellerkindt/scs/shops/: Shop.java
src/com/kellerkindt/scs/storage/: YamlShopStorage.java
src/com/kellerkindt/scs/utilities/: MaterialNames.java
