<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kellerkindt</groupId>
  <artifactId>ShowCaseStandalone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ShowCaseStandalone</name>
  <description>Forked version of a cool, non-NMS-dependent player shop plugin</description>
  
  
  <properties>
      <version.java.source>1.8</version.java.source>
      <version.java.output>1.8</version.java.output>
  </properties>
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.name}</finalName>
    <resources>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>plugin.yml</include>
            </includes>
        </resource>
      <resource>
        <directory>src</directory>
        <includes>
            <include>**/*.java</include>
            <include>*.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>lib</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.jar</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>

        <!-- compiler -->
        <plugin>
            <!-- Using the eclipse compiler allows for different source and target,
                which is a good thing (outweighing that this is a rarely used combination,
                and most people use javac) This should also allow us to run maven builds
                on a JRE and not a JDK. -->

            <!-- Note that initial experiments with an earlier version of maven-compiler-plugin
                showed that the eclipse compiler bundled with that gave incorrect lines in
                the debug information. By using a newer version of the plexus-compiler-eclipse
                plugin this is hopefully less of an issue. If not we must also bundle a newer
                version of the eclipse compiler itself. -->

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>${version.java.source}</source>
                <target>${version.java.source}</target>
                <debug>true</debug>
                <optimize>true</optimize>
                <fork>true</fork>
                <compilerId>eclipse</compilerId>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-eclipse</artifactId>
                    <version>2.6</version>
                </dependency>
            </dependencies>
        </plugin>

        <!-- port it to an older java version (android -> java 1.6 / 1.7) -->
        <plugin>
            <groupId>net.orfjackal.retrolambda</groupId>
            <artifactId>retrolambda-maven-plugin</artifactId>
            <version>2.0.6</version>
            <executions>
                <execution>
                    <goals>
                        <goal>process-main</goal>
                        <goal>process-test</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <target>${version.java.output}</target>
                <fork>false</fork>
            </configuration>
        </plugin>


        <!-- packager (needed to add data to the manifest) -->
      <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifestEntries>
                      <buildNumber>${build.number}</buildNumber>
                      <buildDate>${build.date}</buildDate>
                      <builder>${build.builder}</builder>
                  </manifestEntries>
              </archive>
          </configuration>
      </plugin>
      
      <!-- replacer that updates the version number in the plugin.yml -->
      <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
          <executions>
              <execution>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>replace</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      
      
      <!-- disable the doclint, which requires valid javadoc parameters everywhere -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
              <execution>
                  <id>attach-javadocs</id>
                  <goals>
                      <goal>jar</goal>
                  </goals>
                  <configuration>
                      <additionalparam>-Xdoclint:none</additionalparam>
                  </configuration>
              </execution>
          </executions>
      </plugin>      
    </plugins>
  </build>
  
  <repositories>
      <repository>
          <id>paper-repo</id>
          <url> https://repo.destroystokyo.com/repository/maven-public/</url>
      </repository>
      
      <!-- essentials -->
      <repository>
          <id>ess-repo</id>
          <url>http://repo.ess3.net/content/groups/essentials/</url>
      </repository>

      <!-- Vault -->
      <repository>
          <id>Vault</id>
          <url>http://nexus.hc.to/content/repositories/pub_releases</url>
      </repository>
      
      <!-- WorldEdit / WorldGuard and many more -->
      <repository>
          <id>sk89q</id>
          <url>http://maven.sk89q.com/repo/</url>
      </repository>
  </repositories>
  
  <dependencies>
      
      <!-- BUKKIT -->
      <dependency>
          <groupId>com.destroystokyo.paper</groupId>
          <artifactId>paper-api</artifactId>
          <scope>provided</scope>
          <version>1.12-R0.1-SNAPSHOT</version>
      </dependency>
      
      <!-- essentials -->
      <dependency>
          <groupId>net.ess3</groupId>
          <artifactId>Essentials</artifactId>
          <version>2.14-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!-- Vault -->
      <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>VaultAPI</artifactId>
          <scope>provided</scope>
          <version>1.6</version>
      </dependency>
      
      <!-- WorldEdit -->
      <dependency>
          <groupId>com.sk89q.worldedit</groupId>
          <artifactId>worldedit-bukkit</artifactId>
          <scope>provided</scope>
          <version>6.1.4-SNAPSHOT</version>
      </dependency>
      
      <!-- WorldGuard -->
      <dependency>
          <groupId>com.sk89q</groupId>
          <artifactId>worldguard</artifactId>
          <scope>provided</scope>
          <version>6.1.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>local</groupId>
          <artifactId>FBasics</artifactId>
          <version>2.1.3</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/FBasics_2.1.3.jar</systemPath>
      </dependency>
      
  </dependencies>
</project>
